{
  "name": "gabriela20103967/workopia",
  "description": "Job listing application",
  "authors": [{
    "name": "Gabriela Morales",
    "email": "20103967@tafe.wa.edu.au"
  }
  ],
  "autoload": {
    "psr-4": {
      "Framework\\": "Framework/",
      "App\\": "App/"
    }
  }

}